<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
      }
      #card {
        background-color: lightgray;
        margin: auto;
        padding: 50px;
        width: 50%;
        border-radius: 5px;
        box-shadow: 0px 0px 10px;
      }
      #img {
        width: 75%;
        margin: auto;
      }

      #btn {
        width: 50%;
        margin: auto;
        height: 50px;
        border-radius: 10px;
        border: none;
        color: white;
      }
      #btn button {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <div id="img">
        <img
          src="https://images.unsplash.com/photo-1715144536782-a9e19b8a2e1a?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div id="heading">
        <h1>Pricing Card</h1>
      </div>
      <div id="price"><p>Price: Rs. 200</p></div>
      <div id="description">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          iusto.
        </p>
      </div>
      <div id="btn">
        <button type="submit" id="btn">Buy Now</button>
      </div>
    </div>
  </body>
</html>
